@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Better focus styles */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  ring: 2px;
  ring-offset: 2px;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}