/* Custom scrollbar styles for horizontal bar chart */
.horizontal-chart-scroll::-webkit-scrollbar {
  width: 6px;
}

.horizontal-chart-scroll::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

.horizontal-chart-scroll::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 3px;
}

.horizontal-chart-scroll::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Firefox scrollbar */
.horizontal-chart-scroll {
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #f3f4f6;
}
